snippet defn "Definition" bA
\begin{defn}
	$0
\end{defn}
endsnippet

snippet rm "Remark" bA
\begin{remark}
	$0
\end{remark}
endsnippet

snippet lem "Lemma" bA
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet prop "Proposition" bA
\begin{prop}
	$0
\end{prop}
endsnippet

snippet thm "Theorem" bA
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet cor "Corollary" bA
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet conj "Conjecture" bA
\begin{conjecture}
	$0
\end{conjecture}
endsnippet

snippet cons "Construction" bA
\begin{construction}
	$0
\end{construction}
endsnippet

snippet exam "Example" bA
\begin{example}
	$0
\end{example}
endsnippet

snippet proof "Proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
  \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
  \item $0
\end{itemize}
endsnippet


snippet tikz "Tikzpicture" bA
\begin{tikzpicture}
  \item $0
\end{tikzpicture}
endsnippet



snippet env "Environment" bA
\begin{${1:env}}
  $0
\end{$1}
endsnippet


snippet fig "Figure" bA
\begin{figure}
  $0
\end{figure}
endsnippet


snippet lua "LuaCode" bA
\begin{luacode}
  $0
\end{luacode}
endsnippet
